<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Photograph Wall</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color: cornsilk;
        }
       h1{
            text-align:center;
        }
        .container{
            width:900px;
            margin: 100px auto;
            position:relative;
            height:900px;
        }
        img{
            padding:10px;
            background-color:white;
            position:absolute;
            transition:1s;
            z-index:1;
        }
        img:hover{
            padding:10px;
            background-color:white;
            position:absolute;
            transform：rotate(0deg);
            transform:scale(1.2);
            box-shadow:10px 10px 5px dimgray;
            z-index:2;
        }
        .mm1{
              top:20px;
              left:400px;
              transform:rotate(45deg);
          }
        .mm2{
            top:150px;
            left:250px;
            transform:rotate(12deg);
        }
        .mm3{
            top:360px;
            left:400px;
            transform:rotate(67deg);
        }
        .mm4{
            top:320px;
            left:700px;
            transform:rotate(67deg);
        }
        .mm5{
            top:20px;
            left:30px;
            transform:rotate(-45deg);
        }
        .mm6{
            top:150px;
            left:100px;
            transform:rotate(170deg);
        }
        .mm7{
            top:300px;
            left:100px;
            transform:rotate(-60deg);
        }
        .mm8{
            top:50px;
            left:600px;
            transform:rotate(-30deg);
        }
        .mm9{
            top:300px;
            left:350px;
            transform:rotate(-130deg);
        }
        .mm10{
            top:450px;
            transform:rotate(45deg);
        }
    </style>
</head>
<body>
<h1>Photo Wall</h1>
<div class="container">
    <img class="mm1" src="../photoWall/mm1.jpg">
    <img class="mm2" src="../photoWall/mm2.jpg">
    <img class="mm3" src="../photoWall/mm3.jpg">
    <img class="mm4" src="../photoWall/mm4.jpg">
    <img class="mm5" src="../photoWall/mm5.jpg">
    <img class="mm6" src="../photoWall/mm6.jpg">
    <img class="mm7" src="../photoWall/mm7.jpg">
    <img class="mm8" src="../photoWall/mm8.jpg">
    <img class="mm9" src="../photoWall/mm9.jpg">
    <img class="mm10" src="../photoWall/mm10.jpg">
</div>
</body>
</html>